<?php

return [
   'You have 0 messages' =>'Tiene 0 mensajes',
'Mesages will Autoclear if issues are sorted' =>'Los mensajes se limpiarán automáticamente si los temas se ordenan',
'Member since' =>'Miembro desde',
'Reset Password' =>'Reiniciar contraseña',
'Sign out' =>'Cerrar sesión',
'Online' =>'Online',
'Quick User Change' =>'Cambio rápido de usuario',
'Go' =>'Ir',
'MAIN NAVIGATION' =>'Navegación principal',
'Dashboard' =>'Tablero de control',
'Printer Dashboard' =>'Tablero de control de impresora',
'Products' =>'Productos',
'Add Product' =>'Añadir producto',
'Stock Items' =>'Stock de artículos',
'Out of Stock' =>'Sin stock',
'Deleted Items' =>'Artículos borrados',
'Low Stock' =>'Stock bajo',
'Upload CSV FIle' =>'Subir archivo CSV',
'Orders' =>'Pedidos',
'New Order' =>'Nuevo Pedido',
'Orders' =>'Pedidos',
'Deleted Orders' =>'Pedidos borrados',
'Printers' =>'Impresoras',
'Quick Status' =>'Estado rápido',
'New Printers' =>'Nuevas impresoras',
'View Printers' =>'Ver impresoras',
'Offline Printers' =>'Impresoras online',
'Deleted Printers' =>'Impresoras borradas',
'Restock' =>'Reaprovisionar',
'Add Items to Stock' =>'Añadir artículos al stock',
'Restocked Items' =>'Artículos reaprovisionados',
'Defective Restocks' =>'Reaprovisionados defectuosos',
'Dispatch' =>'Enviar',
'Dispatch Item' =>'Enviar artículo',
'VIew Dispatches' =>'Ver enviados',
'Defective Items' =>'Artículos defectuosos',
'Suppliers' =>'Proveedores',
'Add Supplier' =>'Añadir proveedor',
'Suppliers' =>'Proveedores',
'Staff' =>'Equipo',
'New Staff' =>'Nuevo equipo',
'View Staff' =>'Ver equipo',
'Deleted Staff' =>'Equipo borrado',
'Departments' =>'Departamentos',
'Add Departments' =>'Añadir departamentos',
'View Departments' =>'Ver departamentos',
'Users' =>'Usuarios',
'Create User' =>'Crear usuario',
'List All Users' =>'Lista de todos los usuarios',
'User Roles' =>'Roles de usuario',
'Deleted Users' =>'Usuarios borrados',
'Your Settings' =>'Sus ajustes',
'New Purchase Request' =>'Solicitud de nueva compra',
'View Purchase Request' =>'Ver solicitud de compra',
'Deleted Purchase Request' =>'Solicitudes de compras borradas',
 



];
