<?php

return [
   'You have 0 messages' =>'Anda memiliki 0 pesan',
'Mesages will Autoclear if issues are sorted' =>'Pesan akan otomatis dihapus jika masalah terselesaikan',
'Member since' =>'Member sejak',
'Reset Password' =>'Reset Password',
'Sign out' =>'Keluar',
'Online' =>'Online',
'Quick User Change' =>'Ganti User',
'Go' =>'Pergi',
'MAIN NAVIGATION' =>'NAVIGASI UTAMA',
'Dashboard' =>'Dasbor',
'Printer Dashboard' =>'Dasbor Printer',
'Products' =>'Produk',
'Add Product' =>'Tambahkan Produk',
'Stock Items' =>'Stok Barang',
'Out of Stock' =>'Stok Habis',
'Deleted Items' =>'Barang Yang Terhapus',
'Low Stock' =>'Stok Rendah',
'Upload CSV FIle' =>'Unggah File CSV',
'Orders' =>'Order',
'New Order' =>'Order Baru',
'Orders' =>'Order',
'Deleted Orders' =>'Order Terhapus',
'Printers' =>'Printer',
'Quick Status' =>'Status Singkat',
'New Printers' =>'Printer Baru',
'View Printers' =>'Lihat Printer',
'Offline Printers' =>'Printer Offline',
'Deleted Printers' =>'Printer Terhapus',
'Restock' =>'Stok Ulang',
'Add Items to Stock' =>'Menambahkan Stok Barang',
'Restocked Items' =>'Barang Yang Telah Di Stok Ulang',
'Defective Restocks' =>'Barang Stok Yang Cacat',
'Dispatch' =>'Pengiriman',
'Dispatch Item' =>'Pengiriman Barang',
'VIew Dispatches' =>'Lihat Pengiriman',
'Defective Items' =>'Barang Cacat',
'Suppliers' =>'Pemasok',
'Add Supplier' =>'Tambahkan Pemasok',
'Suppliers' =>'Pemasok',
'Staff' =>'Staf',
'New Staff' =>'Tambahkan Staf',
'View Staff' =>'Lihat Staf',
'Deleted Staff' =>'Staf Terhapus',
'Departments' =>'Departemen',
'Add Departments' =>'Tambahkan Departemen',
'View Departments' =>'Lihat Departemen',
'Users' =>'Pengguna',
'Create User' =>'Tambahkan Pengguna',
'List All Users' =>'Daftar Pengguna',
'User Roles' =>'Peran Pengguna',
'Deleted Users' =>'Pengguna Terhapus',
'Your Settings' =>'Pengaturan Anda',
'New Purchase Request' =>'Permintaan Pembelian Baru',
'View Purchase Request' =>'Lihat Permintaan Pembelian',
'Deleted Purchase Request' =>'Permintaan Pembelian Terhapus',



];
