<?php

return [
    
'You have 0 messages' =>'Vous avez 0 messages',
'Mesages will Autoclear if issues are sorted' =>'Les messages vont s&rsquo;effacer automatiquement si les problèmes sont triés',
'Member since' =>'Membre depuis',
'Reset Password' =>'Réinitialiser le mot de passe',
'Sign out' =>'Se déconnecter',
'Online' =>'En ligne',
'Quick User Change' =>'Changer d&rsquo;utilisateur rapidement',
'Go' =>'Aller',
'MAIN NAVIGATION' =>'NAVIGATION PRINCIPALE',
'Dashboard' =>'Tableau de bord',
'Printer Dashboard' =>'Tableau de bord de l&rsquo;imprimante',
'Products' =>'Produits',
'Add Product' =>'Ajouter un produit',
'Stock Items' =>'Stock des articles',
'Out of Stock' =>'Rupture de sotck',
'Deleted Items' =>'Articles supprimés',
'Low Stock' =>'Stock faible',
'Upload CSV FIle' =>'Télécharger le fichier CSV',
'Orders' =>'Commandes',
'New Order' =>'Nouvelle commande',
'Orders' =>'Commandes',
'Deleted Orders' =>'Commandes supprimées',
'Printers' =>'Imprimantes',
'Quick Status' =>'Status rapides',
'New Printers' =>'Nouvelles imprimantes',
'View Printers' =>'Afficher les imprimantes',
'Offline Printers' =>'Imprimantes hors lignes',
'Deleted Printers' =>'Imprimantes supprimées',
'Restock' =>'Réapprovisionner',
'Add Items to Stock' =>'Ajouter les articles en stock',
'Restocked Items' =>'Articles réapprovisionnés',
'Defective Restocks' =>'Réapprovisionnement défectueux',
'Dispatch' =>'Expédier',
'Dispatch Item' =>'Expédier les articles',
'VIew Dispatches' =>'Afficher les expéditions',
'Defective Items' =>'Articles défectueux',
'Suppliers' =>'Fournisseurs',
'Add Supplier' =>'Ajouter un fournisseur',
'Suppliers' =>'Fournisseurs',
'Staff' =>'Personnel',
'New Staff' =>'Nouveau personnel',
'View Staff' =>'Afficher le personnel',
'Deleted Staff' =>'Personnel supprimé',
'Departments' =>'Départements',
'Add Departments' =>'Ajouter des départements',
'View Departments' =>'Afficher les départements',
'Users' =>'Utilisateurs',
'Create User' =>'Créer un utilisateur',
'List All Users' =>'Lister tous les utilisateurs',
'User Roles' =>'Rôles des utilisateurs',
'Deleted Users' =>'Utilisateurs supprimés',
'Your Settings' =>'Vos paramètres',
'New Purchase Request' =>'Nouvelle demande d&rsquo;achat',
'View Purchase Request' =>'Afficher la demande d&rsquo;achat',
'Deleted Purchase Request' =>'Demande d&rsquo;achat supprimé',



];
