<?php

return [
    
'You have 0 messages' =>'Voce tem 0 mensagens',
'Mesages will Autoclear if issues are sorted' =>'Mensagens serão limpas automaticamente se for escolhido',
'Member since' =>'Membro desde',
'Reset Password' =>'Mudar Senha',
'Sign out' =>'Sair',
'Online' =>'Ativo',
'Quick User Change' =>'Mudança Rápida de Usuário',
'Go' =>'Ir',
'MAIN NAVIGATION' =>'Navegação Principal',
'Dashboard' =>'Painel de Controle',
'Printer Dashboard' =>'Controle de Impressora',
'Products' =>'Produtos',
'Add Product' =>'Adicionar Produtos',
'Stock Items' =>'Itens em Estoque',
'Out of Stock' =>'Fora de Estoque',
'Deleted Items' =>'Itens Deletados',
'Low Stock' =>'Estoque Baixo',
'Upload CSV FIle' =>'Upload de Arquivo CSV',
'Orders' =>'Ofertas',
'New Order' =>'Nova Oferta',
'Orders' =>'Ofertas',
'Deleted Orders' =>'Ofertas Deletadas',
'Printers' =>'Impressoras',
'Quick Status' =>'Status Rápido',
'New Printers' =>'Nova Impressora',
'View Printers' =>'Ver Impressoras',
'Offline Printers' =>'Impressoras Offline',
'Deleted Printers' =>'Impressoras Deletadas',
'Restock' =>'Reestocar',
'Add Items to Stock' =>'Adicionar itens ao Estoque',
'Restocked Items' =>'Itens Reestocados',
'Defective Restocks' =>'Reestoques Defeituosos',
'Dispatch' =>'Despachar',
'Dispatch Item' =>'Despachar Item',
'VIew Dispatches' =>'Ver Despachos',
'Defective Items' =>'Itens Defeituosos',
'Suppliers' =>'Fornecedores',
'Add Supplier' =>'Adicionar Fornecedor',
'Suppliers' =>'Fornecedores',
'Staff' =>'Funcionário',
'New Staff' =>'Novo Funcionário',
'View Staff' =>'Ver Funcionário',
'Deleted Staff' =>'Funcionários Deletados',
'Departments' =>'Departamentos',
'Add Departments' =>'Adicionar Departamento',
'View Departments' =>'Ver Departamentos',
'Users' =>'Usuários',
'Create User' =>'Criar Usuário',
'List All Users' =>'Listar Todos os Usuários',
'User Roles' =>'Cargo do Usuário',
'Deleted Users' =>'Usuários Deletados',
'Your Settings' =>'Suas Configurações',
'New Purchase Request' =>'Novos Pedidos de Compra',
'View Purchase Request' =>'Ver Pedidos de Compra',
'Deleted Purchase Request' =>'Pedidos de Compra Deletados',



];
