<?php

return [
    

'You have 0 messages' =>'Je hebt 0 berichten',
'Mesages will Autoclear if issues are sorted' =>'Berichten zullen automatisch gewist worden als kwesties zijn gesorteerd',
'Member since' =>'Lid sinds',
'Reset Password' =>'Reset wachtwoord',
'Sign out' =>'Uitloggen',
'Online' =>'online',
'Quick User Change' =>'Snelle verandering van gebruiker',
'Go' =>'Begin',
'MAIN NAVIGATION' =>'Hoofdnavigatie',
'Dashboard' =>'Dashboard',
'Printer Dashboard' =>'Printer dashboard',
'Products' =>'Producten',
'Add Product' =>'Product toevoegen',
'Stock Items' =>'Items op voorraad',
'Out of Stock' =>'Niet op voorraad',
'Deleted Items' =>'Verwijderde items',
'Low Stock' =>'Weinig voorraad',
'Upload CSV FIle' =>'Upload CSV-bestand',
'Orders' =>'Bestellingen',
'New Order' =>'Nieuwe bestelling',
'Orders' =>'Bestellingen',
'Deleted Orders' =>'Verwijderde bestellingen',
'Printers' =>'Printers',
'Quick Status' =>'Snelle status',
'New Printers' =>'Nieuwe printers',
'View Printers' =>'Bekijk printers',
'Offline Printers' =>'Offline printers',
'Deleted Printers' =>'Verwijderde Printers',
'Restock' =>'Aanvullen',
'Add Items to Stock' =>'Artikelen toevoegen aan voorraad',
'Restocked Items' =>'Aangevulde items',
'Defective Restocks' =>'Defecte aanvullingen',
'Dispatch' =>'Verzending',
'Dispatch Item' =>'Verzend item',
'VIew Dispatches' =>'Bekijk verzendingen',
'Defective Items' =>'Defecte items',
'Suppliers' =>'Leveranciers',
'Add Supplier' =>'Voeg leverancier toe',
'Suppliers' =>'Leveranciers',
'Staff' =>'Medewerkers',
'New Staff' =>'Nieuwe medewerkers',
'View Staff' =>'Bekijk medewerkers',
'Deleted Staff' =>'Verwijderde medewerkers',
'Departments' =>'Afdelingen',
'Add Departments' =>'Voeg afdelingen toe',
'View Departments' =>'Bekijk afdelingen',
'Users' =>'Gebruikers',
'Create User' =>'Maak gebruiker aan',
'List All Users' =>'Een lijst van alle gebruikers',
'User Roles' =>'Gebruikersrollen',
'Deleted Users' =>'Verwijderde gebruikers',
'Your Settings' =>'Jouw instellingen',
'New Purchase Request' =>'Nieuw aankoopverzoek',
'View Purchase Request' =>'Bekijk aankoopverzoek',
'Deleted Purchase Request' =>'Verwijderd aankoopverzoek',





];
